{% autoescape off %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i'
              rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                padding: 0;
                margin: 0;
                background-color: #f6f6f6;
            }

            table {
                width: 100%;
                border-width: 0;
                border-collapse: collapse;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
            }

            .header {
                font-size: 30px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                padding: 54px 0;
                background: #102F60;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .content {
                padding: 20px 0;
            }

            .signature {
                margin-top: 20px
            }

            .highlight {
                color: #ee1f54;
                font-weight: bold
            }

            .footer {
                text-align: center;
                color: #fff;
                background-color: #102F60;
                margin-top: 50px;
                padding: 50px 0;
            }

            .footer a {
                margin: 0 5px;
                text-decoration: none;
            }

            .footer a img {
                vertical-align: middle;
            }

            .btn, a.btn {
                display: inline-block;
                font-weight: bold;
                text-decoration: none;
                color: #ee1f54;
                background-color: #fff;
                padding: 10px 15px;
                margin: 15px auto 0;
                border: 2px #ee1f54 solid;
                border-radius: 5px;
            }
        </style>
    </head>
    {% with img="vertical-align: middle;" img_small="30px;" %}
        <body>
        <div>
            {{ email_content | safe }}
        </div>
        <div class="footer">
            <div class="container">
                <a href="https://www.facebook.com/tunga.io/">
                    <img width="24px" height="24px"
                         src="https://tunga.io/static/tunga/img/email/outline-light-facebook-48.png"
                         alt="Facebook"/>
                </a>
                <a href="https://twitter.com/tunga_io">
                    <img width="24px" height="24px"
                         src="https://tunga.io/static/tunga/img/email/outline-light-twitter-48.png"
                         alt="Twitter"/>
                </a>
                <a href="https://tunga.io">
                    <img width="24px" height="24px"
                         src="https://tunga.io/static/tunga/img/email/outline-light-link-48.png"
                         alt="Tunga"/>
                </a>
                <a href="https://blog.tunga.io">
                    <img width="24px" height="24px"
                         src="https://tunga.io/static/tunga/img/email/outline-light-medium-48.png"
                         alt="Blog"/>
                </a>
                <a href="https://www.linkedin.com/company/tunga">
                    <img width="24px" height="24px"
                         src="https://tunga.io/static/tunga/img/email/outline-light-linkedin-48.png"
                         alt="Blog"/>
                </a>
            </div>

            <div class="container">
                <p>© 2016-2019 Tunga BV — All rights reserved</p>
                <p>Tunga BV, Wibautstraat 131D, 1091GL Amsterdam, The Netherlands, hello@tunga.io</p>

            </div>
        </div>
        </body>
    {% endwith %}
    </html>
{% endautoescape %}
