<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <style>
        body {
            font-size: 14px;
            font-family: 'Fira Sans', sans-serif;
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
            border-width: 0;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto 0;
            page-break-after: always;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .top-border {
            border-top: 1px solid #000;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        .clearfix {
            float: none;
            clear: both;
        }

        a, .highlight {
            color: #ee1f54;
        }

        a:link, a:visited, a:focus, a:hover, a:active {
            text-decoration: none;
        }

        table th,
        table td {
            padding: 5px 0;
        }

        footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            width: 100%;
            font-size: 12px;
        }
        .half-width {
            width: 50%;
        }
        .disclaimer {
            margin: 15px auto;
            font-size: 12px;
        }
        {% block pdf_style %}{% endblock %}
    </style>
</head>
<body>
    {% block pdf_header %}{% endblock %}
    {% block pdf_content %}{% endblock %}
    {% block pdf_footer %}{% endblock %}
</body>
</html>
