<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" href="https://tunga.io/favicon.ico">
        <link rel="icon" sizes="192x192" href="https://tunga.io/icons/Tunga_iconx192.png">
        <!--[if IE]>
        <link rel="shortcut icon" href="https://tunga.io/favicon.ico">
        <![endif]-->

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="<%= htmlWebpackPlugin.options.site.colors.primary %>">

        <!-- iOS -->
        <link rel="apple-touch-icon" href="https://tunga.io/icons/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="<%= htmlWebpackPlugin.options.site.colors.primary %>">

        <!-- Windows -->
        <meta name="application-name" content="Tunga" />
        <meta name="msapplication-TileColor" content="<%= htmlWebpackPlugin.options.site.colors.primary %>" />

        <meta name="msapplication-square70x70logo" content="https://tunga.io/icons/Tunga_iconx70.png" />
        <meta name="msapplication-square150x150logo" content="https://tunga.io/icons/Tunga_iconx150.png" />
        <meta name="msapplication-wide310x150logo" content="https://tunga.io/icons/Tunga_square310x150.png" />
        <meta name="msapplication-square310x310logo" content="https://tunga.io/icons/Tunga_iconx310.png" />
        <title>Tunga | Client Survey</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <style>
        @font-face {
        font-family: "HK Grotesk";
        font-style: normal;
        src: url("https://fontlibrary.org/assets/fonts/hk-grotesk/feb28e2b4e7f37415d136fba0c1bc691/691ce511a6a132407e630de44f799262/HKGroteskRegular.ttf")
            format("truetype");
        }
        @font-face {
        font-family: "HK Grotesk";
        font-weight: 300;
        src: url("https://fontlibrary.org/assets/fonts/hk-grotesk/feb28e2b4e7f37415d136fba0c1bc691/c2d7f134bd8daf703fcbb1fdbb5dcb10/HKGroteskLight.ttf")
            format("truetype");
        }
        @font-face {
        font-family: "HK Grotesk";
        font-weight: bold;
        src: url("https://fontlibrary.org/assets/fonts/hk-grotesk/feb28e2b4e7f37415d136fba0c1bc691/449ea30c4d380a29db0101e25b919f1c/HKGroteskBold.ttf")
            format("truetype");
        }
        @font-face {
        font-family: "HK Grotesk";
        font-style: italic;
        src: url("https://fontlibrary.org/assets/fonts/hk-grotesk/feb28e2b4e7f37415d136fba0c1bc691/3a1832c86aae9381e5e31cc097f92c92/HKGroteskItalic.ttf")
            format("truetype");
        }

        body {
            font-family: 'HK Grotesk', sans-serif;
        }
        .container{
            margin-top: 25px
        }
        .header{
            width: 100px;
            margin: auto;
        }
        .header img{
            width: 100%
        }
        .text-green{
            color: green;
        }
        .success.container{
            width: fit-content;
            margin-top: 25px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 8px;
            background: rgb(255, 255, 255);
            padding: 25px;
        }
        .success.container p{
            margin: 0;
        }

        .footer {
            text-align: center;
            color: #fff;
            background-color: #102F60;
            margin-top: 50px;
            padding: 50px 0;
        }

        .footer a {
            margin: 0 5px;
            text-decoration: none;
        }

        .footer a img {
            vertical-align: middle;
        }

        .navbar .navbar-brand img {
            height: 100px;
        }

        .Nav__bar {
            padding: 30px 18px;
        }

        .Nav__bar > a {
            width: 100%;
            text-align: center;
        }

        .bg-transparent {
            background-color: transparent!important;
        }

        header {
            background-image: url("https://tunga.io/images/7b6fe7659cbe87aa6c454dbefb7f3272.jpg");
            position: absolute;
            width: 100%;
            top: 0;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 130px;
            padding-bottom: 15px;
            color: #fff;
            font-weight: bolder;
            z-index: -1;
        }

        .showcase-title {
            font-size: 3.0rem;
            font-weight: 500;
            line-height: 1.1;
            margin-bottom: 15px;
        }

        .developer-invite-page .container {
            max-width: 1100px;
            margin-bottom: 50px;
            margin-bottom: 25px;
        }

        #contact-us {
            text-align: center;
            padding: 140px 18px 30px;
        }

        .developer-invite-page #contact-us .section-heading {
            margin-bottom: 50px;
        }

        .section-heading {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #444;
            padding-top: 25px;
            margin-bottom: 50px;
        }

        .developer-invite-page #contact-us .section-heading .border {
            max-width: 410px;
        }

        .section-heading .border {
            display: block;
            max-width: 200px;
            margin: 28px auto 0;
            height: 3px;
            background-color: #da3451;
            border-width: 0!important;
        }
        .border {
            border: 1px solid #dee2e6!important;
        }

        @media (min-width: 992px){
            .Nav__bar {
                padding: 25px 70px;
            }
        }

        @media (max-width: 768px) {
            .container{
                width: 100%
            }
        }
      </style>
   </head>
   <body translate="no">

        <nav class="Nav__bar navbar navbar-light bg-light bg-transparent">
            <a class="mb-0 font-weight-bold text-white text-uppercase navbar-brand active" aria-current="page" href="https://tunga.io/">
                <img class="Nav__logo" src="https://tunga.io/static/tunga/img/email/tunga_logo_new_3.png" alt="Tunga logo">
            </a>
        </nav>

        <div class="developer-invite-page">
        <header class=" ">
            <div class="container">
                <div class="showcase-title text-center">Client Survey</div>
            </div>
        </header>
        <section id="contact-us">
            <div class="section-heading ">
                <div class="text-green">Success</div>
                <div class="border"></div>
            </div>
            <div class="contact-sections">
                <div class="container success">
                    <p>This progress event was already submitted. Log into the system to update the submissions</p>
                </div>
            </div>
        </section>
        </div>

        <div class="footer">
            <div class="container">
                <a href="https://www.facebook.com/tunga.io/">
                    <img width="24px" height="24px"
                            src="https://tunga.io/static/tunga/img/email/outline-light-facebook-48.png"
                            alt="Facebook"/>
                </a>
                <a href="https://twitter.com/tunga_io">
                    <img width="24px" height="24px"
                            src="https://tunga.io/static/tunga/img/email/outline-light-twitter-48.png"
                            alt="Twitter"/>
                </a>
                <a href="https://tunga.io">
                    <img width="24px" height="24px"
                            src="https://tunga.io/static/tunga/img/email/outline-light-link-48.png"
                            alt="Tunga"/>
                </a>
                <a href="https://blog.tunga.io">
                    <img width="24px" height="24px"
                            src="https://tunga.io/static/tunga/img/email/outline-light-medium-48.png"
                            alt="Blog"/>
                </a>
                <a href="https://www.linkedin.com/company/tunga">
                    <img width="24px" height="24px"
                            src="https://tunga.io/static/tunga/img/email/outline-light-linkedin-48.png"
                            alt="Blog"/>
                </a>
            </div>

            <div class="container">
                <p>© 2016-{% now "Y" %} Tunga BV — All rights reserved</p>
                <p>Tunga BV, Wibautstraat 131D, 1091GL Amsterdam, The Netherlands, <span class="text-white">hello@tunga.io</span></p>
            </div>
        </div>
   </body>
</html>
