<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
      <meta name="apple-mobile-web-app-title" content="CodePen">
      <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
      <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
      <title>CodePen - A Pen by  Katuula Kalali Joel</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <style>
         .container{
         margin-top: 25px
         }
         .header{
         width: 100px;
         margin: auto;
         }
         .header img{
         width: 100%
         }
         h4{
         color: green;
         }
         .success.container{
         width: fit-content;
         margin-top: 25px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 8px;
         background: rgb(255, 255, 255);
         padding: 25px;
         }
         .success.container p{
         margin: 0;
         }
         .footer{
         margin-top: 25px;
         text-align: center;
         margin-bottom: 15px;
         }
         body{
         background-color: #e7f1ff;
         }
      </style>
      <script>
         window.console = window.console || function(t) {};
      </script>
      <script>
         if (document.location.search.match(/type=embed/gi)) {
           window.parent.postMessage("resize", "*");
         }
      </script>
   </head>
   <body translate="no">
      <div class="container">
         <div class="header">
            <img src="https://tunga.io/static/tunga/img/email/tunga_logo_new_3.png" alt="Tunga Logo">
         </div>
         <h4 class="text-center" style="margin-top: 25px">Success</h4>
         <div class="container success">
            <p>You have successfully rated all developers on the project</p>
         </div>
         <div class="footer">
            2020 Tunga BV - All rights reserved
         </div>
      </div>
   </body>
</html>